{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "dev:server": "cd server && npm run dev",
    "dev:all": "npm run dev & npm run dev:server",
    "build": "npm run build:server && npm run build:frontend",
    "build:server": "cd server && npm install --production",
    "build:frontend": "NODE_ENV=production vite build",
    "build:dev": "NODE_ENV=development vite build",
    "build:analyze": "NODE_ENV=production ANALYZE=true vite build",
    "vercel-build": "npm run build:server && npm run build:frontend",
    "build:vercel": "npm run vercel-build",
    "start": "cd server && npm start",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "db:init": "cd server && node src/config/init-db.js",
    "db:seed": "cd server && node --input-type=module -e \"import seedDatabase from './src/config/seed.js'; seedDatabase().then(() => console.log('✅ Seeding completed!')).catch(console.error)\"",
    "install:all": "npm install && cd server && npm install",
    "optimize:images": "node scripts/optimize-images.js",
    "optimize:all": "npm run optimize:images && npm run build:frontend",
    "build:optimized": "npm run optimize:images && NODE_ENV=production vite build --config vite.config.optimized.ts",
    "performance:audit": "lighthouse http://localhost:3000 --output=json --output-path=./performance-audit.json",
    "playwright:install": "npx playwright install --with-deps",
    "test:visual": "playwright test --project=visual-regression",
    "test:visual:headed": "playwright test --project=visual-regression --headed",
    "test:design-capture": "playwright test --project=design-capture --headed",
    "test:design-validation": "npm run test:design-capture && npm run test:visual && npm run audit:design-system",
    "test:component-visual": "playwright test --grep component-visual",
    "test:mobile": "playwright test --project=mobile",
    "test:desktop": "playwright test --project=desktop",
    "audit:design-system": "node scripts/design-system-audit.js",
    "update:visual-baselines": "playwright test --project=visual-regression --update-snapshots",
    "ai:design-iteration": "node scripts/ai-design-iteration.js"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "@hookform/resolvers": "^3.10.0",
    "@kombai/react-error-boundary": "^1.1.0",
    "@neondatabase/serverless": "^1.0.1",
    "@next/font": "^14.2.15",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/node": "^10.5.0",
    "@sentry/profiling-node": "^10.5.0",
    "@sentry/react": "^10.5.0",
    "@sentry/tracing": "^7.120.4",
    "@stripe/react-stripe-js": "^3.9.0",
    "@stripe/stripe-js": "^7.8.0",
    "@tanstack/react-query": "^5.56.2",
    "@vitejs/plugin-react": "^5.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.2",
    "embla-carousel-react": "^8.3.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "framer-motion": "^11.11.1",
    "helmet": "^8.1.0",
    "input-otp": "^1.2.4",
    "isomorphic-dompurify": "^2.26.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.462.0",
    "multer": "^2.0.2",
    "next": "^14.2.32",
    "next-themes": "^0.3.0",
    "pg": "^8.11.3",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "redis": "^4.6.12",
    "sonner": "^1.7.4",
    "stripe": "^18.4.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "vaul": "^0.9.3",
    "vite-plugin-static-copy": "^3.1.1",
    "vite-tsconfig-paths": "^5.1.4",
    "web-vitals": "^5.1.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.18.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "imagemin-avif": "^0.1.6",
    "imagemin-webp": "^8.0.0",
    "jsdom": "^26.1.0",
    "lovable-tagger": "^1.1.7",
    "nodemon": "^3.0.2",
    "pixelmatch": "^6.0.0",
    "playwright": "^1.55.0",
    "playwright-core": "^1.48.0",
    "postcss": "^8.4.47",
    "react-refresh": "0.14.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "sharp": "^0.34.3",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-bundle-analyzer": "^1.2.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-pwa": "^1.0.2",
    "vitest": "^3.2.4"
  }
}
